import "Item.obs"
import "Party.obs"

main contract Bazaar {
    state CreatedBazaar;
    state ItemListed;

    Party@Owned partyA;
    Party@Owned partyB;

    string itemName;
    int itemPrice;

    /*
    two parties bound by a smart contract,
    enabling each party to list an item so that the other can buy it    
    */
    Bazaar@Owned(int sellerBalance, int buyerBalance, string name, int price) {
        partyA = new Party(sellerBalance);
        partyB = new Party(buyerBalance);

        itemName = name;
        itemPrice = price;
        
        ->CreatedBazaar;
    } 

    /* 
    registers an item, providing the: 
    seller,
    the two parties involved in the contract,
    the price and name of item,
    and the address of the item listing contract
    */
    transaction listItem(Bazaar@Owned >> ItemListed this, Party@Owned partySeller) {
        Item i = new Item(itemName, itemPrice, partySeller, partyA, partyB);
        -> ItemListed;
   }
}