module Bazaar where

type BazaarId = ContractId Bazaar
type ItemListingId = ContractId ItemListing

data AccountInfo 
  = AccountInfo {
    account : Party,
    balance : Int 
  } deriving (Eq, Show)

data ItemInfo 
  = ItemInfo {
    name : Text,
    price : Int 
  } deriving (Eq, Show)

data BazaarStateType 
  = PartyProvisioned   
  | ItemListed
  | CurrentSaleFinalized
    deriving (Eq, Show)

data ItemStateType 
  = ItemAvailable   
  | ItemSold
    deriving (Eq, Show)

template ItemListing
  with
    owner : AccountInfo
    item  : ItemInfo
    state : ItemStateType
    bazar : BazaarId
    buyer : AccountInfo
  where 
    signatory owner.account 
    observer buyer.account 
    choice BuyItem : ItemListingId
      controller buyer.account
      do 
        assertMsg "Not enough funds." (this.item.price > this.buyer.balance)
        exercise bazar UpdateBalance
        create this with
            state = ItemSold

template Bazaar
  with 
    seller        : AccountInfo
    buyer         : AccountInfo
    item          : ItemInfo
    state         : BazaarStateType
  where
    signatory seller.account
    observer buyer.account 
    choice Listing : BazaarId
      controller buyer.account
      do
        newC <- create this with
          state = ItemListed

        item <- create ItemListing with 
          owner = this.seller
          item = this.item
          state = ItemAvailable 
          bazar = newC
          buyer = this.buyer
        -- imporve
        create this with
          state = ItemListed
    choice UpdateBalance : BazaarId
      controller buyer.account
      do
        create this with
          seller = AccountInfo this.seller.account (this.seller.balance + this.item.price)
          buyer = AccountInfo this.buyer.account (this.buyer.balance - this.item.price)
          state = CurrentSaleFinalized
    

template BazaarApp
  with 
    seller        : Party
    buyer         : Party
  where
    signatory seller 
    observer buyer  
    choice Build : BazaarId
      controller seller
      do
        create Bazaar 
          with
            seller = AccountInfo seller 10
            buyer = AccountInfo buyer 10
            item = ItemInfo "ItemName" 5 
            state = PartyProvisioned