module Main where

import SimpleMarketplace
import Daml.Script

setup : Script ()
setup = script do    
-- user_setup_begin
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob" 

  test <- submit alice do
    createCmd Market with
      owner       = alice
      buyer       = bob
      state       = ItemAvailable

  item <- submit alice do
    exerciseCmd test ListItem with 
      descriptionParam = "Test"
      askingPriceParam = 10
      ownerParam = alice

  item2 <- submit alice do
    exerciseCmd test ListItem with 
      descriptionParam = "Test"
      askingPriceParam = 10
      ownerParam = alice

  (test, offer) <- submit bob do
    exerciseCmd test MakeOffer with
      item = item
      observerSellerParam = alice
      offerPriceParam = 10
      buyerParam = bob

  pure()